{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/jsx-no-undef": "off",
    "react/react-in-jsx-scope": "off",
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "no-undef": "off",
    "@next/next/no-img-element": "off"
    // Add any other rules you want to disable here
  }
}

// {
//   "extends": "next/core-web-vitals"
// }
